<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-离开的人们 ZERO -prologue-/舍密部警保局搜查1课/朽根" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.1">
<title data-rh="true">朽根 | 《离开的人们》知识领航员</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://denpanote.moe/img/title01.png"><meta data-rh="true" name="twitter:image" content="https://denpanote.moe/img/title01.png"><meta data-rh="true" property="og:url" content="https://denpanote.moe/docs/离开的人们 ZERO -prologue-/舍密部警保局搜查1课/朽根"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="朽根 | 《离开的人们》知识领航员"><meta data-rh="true" name="description" content="Fabliau"><meta data-rh="true" property="og:description" content="Fabliau"><link data-rh="true" rel="icon" href="/img/t_op.png"><link data-rh="true" rel="canonical" href="https://denpanote.moe/docs/离开的人们 ZERO -prologue-/舍密部警保局搜查1课/朽根"><link data-rh="true" rel="alternate" href="https://denpanote.moe/docs/离开的人们 ZERO -prologue-/舍密部警保局搜查1课/朽根" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://denpanote.moe/docs/离开的人们 ZERO -prologue-/舍密部警保局搜查1课/朽根" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="《离开的人们》知识领航员 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="《离开的人们》知识领航员 Atom Feed">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.e10b8d15.css">
<script src="/assets/js/runtime~main.66cb626a.js" defer="defer"></script>
<script src="/assets/js/main.c4c1a8fd.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,t("light"))}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_Ez3H" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/t_op.png" alt="离开的人们" class="themedComponent_uAN0 themedComponent--light_SXb1"><img src="/img/t_op.png" alt="离开的人们" class="themedComponent_uAN0 themedComponent--dark_SjJw"></div><b class="navbar__title text--truncate">离开的人们</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/介绍">NAVI</a><a class="navbar__item navbar__link" href="/blog">乱声</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/DenpaNote/kyojintachi" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub Repository">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_H8Gb"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_MXl3 colorModeToggle_MW4z"><button class="clean-btn toggleButton_TPNz toggleButtonDisabled_PZ3Y" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_QUgQ"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_xeJ6"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_qTrL"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_o1q2"><div class="docsWrapper__Ujq"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_ATho" type="button"></button><div class="docRoot_Kz47"><aside class="theme-doc-sidebar-container docSidebarContainer_g6ZW"><div class="sidebarViewport_N6gL"><div class="sidebar_mBaW"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_bX1W"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/介绍">关于该知识库</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/离开的人们 Ⅰ/中止奏乐的女孩">离开的人们 Ⅰ</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/离开的人们 Ⅱ/精神病十种/鹿南">离开的人们 Ⅱ</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/离开的人们 ZERO -prologue-/舍密部警保局搜查1课/深渊的仰望者">离开的人们 ZERO -prologue-</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/离开的人们 ZERO -prologue-/舍密部警保局搜查1课/深渊的仰望者">舍密部警保局搜查1课</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/离开的人们 ZERO -prologue-/舍密部警保局搜查1课/深渊的仰望者">深渊的仰望者</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/离开的人们 ZERO -prologue-/舍密部警保局搜查1课/毒虫">毒虫</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/离开的人们 ZERO -prologue-/舍密部警保局搜查1课/朽根">朽根</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/离开的人们 ZERO -prologue-/舍密部警保局搜查1课/官房局装备课 1">官房局装备课 1</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/离  开的人们 ZERO -prologue-/舍密部警保局搜查1课/普通的枪口与他们的枪口">普通的枪口与他们的枪口</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/离开的人们 ZERO -prologue-/舍密部警保局搜查1课/Seeing as ...">Seeing as ...</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/离开的人们 ZERO -prologue-/舍密部警保局搜查1课/＃412001">＃412001</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/离开的人们 ZERO -prologue-/舍密部警保局搜查1课/L＠ve Letter">L＠ve Letter</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/离开的人们 ZERO -prologue-/舍密部警保局搜查1课/One storied ...">One storied...</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/离开的人们 ZERO -prologue-/舍密部警保局搜查1课/社会科准备室的民俗学方法论">社会科准备室的民俗学方法论</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/离开的人们 ZERO -prologue-/舍密部警保局搜查1课/公寓压制">公寓压制</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/离开的人们 ZERO -prologue-/舍密部警保局搜查1课/无辜的罪迹">无辜的罪迹</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/离开的人们 ZERO -prologue-/舍密部警保局搜查1课/搜  查一课～重村的痕迹">搜查一课～重村的痕迹</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/离开的人们 ZERO -prologue-/舍密部警保局搜查1课/弹痕">弹痕</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/离开的人们 ZERO -prologue-/舍密部警保局搜查1课/渡边的枪口">渡边的枪口</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/离开的人们 ZERO -prologue-/舍密部警保局搜查1课/作战开始">作战开始</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/离开的人们 ZERO -prologue-/消失的斑猫/XNC28B039">消失的斑猫</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/离开的人们 ZERO -prologue-/DEAD FIELD - campaign/DEAD FIELD ～ 阶段一">DEAD FIELD - campaign</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/离开的人们 ZERO -prologue-/DEAD FIELD - AQE/临战">DEAD FIELD - AQE</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/离开的人们 ZERO -prologue-/追踪/假想逃避">追踪</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/离开的人们 ZERO -prologue-/彩蛋">彩蛋</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/离开的人们 ZERO Div1/WIP">离开的人们 ZERO Div1</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_Sro5"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_sFyt"><div class="docItemContainer_B9z4"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_ns0N" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_QuA9"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">离开的人们 ZERO -prologue-</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">舍密部警保局搜查1课</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">朽根</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_BwVj theme-doc-toc-mobile tocMobile_D99O"><button type="button" class="clean-btn tocCollapsibleButton_CK98">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>朽根</h1></header>
<h2 class="anchor anchorWithStickyNavbar_OnYM" id="fabliau">Fabliau<a href="#fabliau" class="hash-link" aria-label="Fabliau的直接链接" title="Fabliau的直接链接">​</a></h2>
<p>Fabliau 是法国东北地区 1150 至 1400 年间，由匿名人士创作的漫画，通常充满淫秽和粗俗的内容。</p>
<p>随后发展成为了一种虚构作品体裁，其特点是类似于短篇小说的简短叙述，通常仅有 300 到 400 行的长度。其影响较大，比如乔万尼·薄伽丘的《十日谈》中的故事也有取材自 Fabliau 的内容。<sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref="true" aria-describedby="footnote-label">1</a></sup></p>
<h2 class="anchor anchorWithStickyNavbar_OnYM" id="斑猫的点餐">斑猫的点餐<a href="#斑猫的点餐" class="hash-link" aria-label="斑猫的点餐的直接链接" title="斑猫的点餐的直接链接">​</a></h2>
<ul>
<li>
<p>火腿黄瓜三明治和煎蛋卷（好吃的三明治和好吃的煎蛋卷）：此处致敬的是村上春树《寻羊冒险记》的第三章和《世界尽头与冷酷仙境》里「计算、进化、性欲」章节中的对话。</p>
<blockquote>
<p>「在酒吧一般吃什么？」<br>
<!-- -->「样式倒不少，但大多吃煎鸡蛋卷和三明治。」<br>
<!-- -->「煎鸡蛋卷和三明治，」她说，「在酒吧天天吃煎鸡蛋卷和三明治？」<br>
<!-- -->「不是天天，每三天自己做一次。」<br>
<!-- -->「那么，三天里有两天在酒吧吃煎鸡蛋卷和三明治喽？」<br>
<!-- -->「是啊。」我说。<br>
<!-- -->「为什么老是煎鸡蛋卷和三明治？」<br>
<!-- -->「因为好的酒吧有可口的煎 鸡蛋卷和三明治供应。」</p>
<p>—— 【日】村上春树《寻羊冒险记》</p>
<p>当我进入第五回或第六回工作周期的时候，老人回来了，手臂上挎着一个大篮子。<br>
<!-- -->「带来了新做的咖啡和三明治。」老人说，「黄瓜、火腿和奶酪，怎么样？」<br>
<!-- -->「谢谢。都是我喜欢的。」</p>
<p>—— 【日】村上春树《世界尽头与冷酷仙境》</p>
</blockquote>
</li>
<li>
<p>萨拉米香肠：又称意大利香肠，是欧洲一种风干猪肉/牛肉香肠（有些地区会用马肉），名字来自意大利动词 salare，是「加盐」的意思。莎乐美肠可以直接配红酒食用。<sup><a href="#user-content-fn-2" id="user-content-fnref-2" data-footnote-ref="true" aria-describedby="footnote-label">2</a></sup></p>
</li>
<li>
<p>威森啤酒：至少使用 50% 的小麦麦芽，几乎没有苦味，有香蕉或丁香的香气。<sup><a href="#user-content-fn-3" id="user-content-fnref-3" data-footnote-ref="true" aria-describedby="footnote-label">3</a></sup></p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_OnYM" id="天生犯罪人">天生犯罪人<a href="#天生犯罪人" class="hash-link" aria-label="天生犯罪人的直接链接" title="天生犯罪人的直接链接">​</a></h2>
<p>「天生犯罪人」是切萨雷·龙勃罗梭（Cesare Lombroso）提出的一个理论。</p>
<p>龙勃罗梭认为，犯罪人与正常人之间的区别就在于多种生理异常。他推测犯罪人的体态或会让人联想到猿类、低级灵长动物或早期人类，这些生物学上的「倒退」会不可避免地与这个现代文明社会产生冲突。</p>
<p>他长期通过对犯罪人和正常人之间的测量和尸检，其确信「天生犯罪人」理论可以通过解剖学得到验证，并表明窃贼、强奸犯和杀人犯等特定的罪犯，可以通过特定的特征来加以区分。<sup><a href="#user-content-fn-4" id="user-content-fnref-4" data-footnote-ref="true" aria-describedby="footnote-label">4</a></sup></p>
<p>该概念受到广泛质疑和反对，尤其在欧洲的医学院。查尔斯·巴克曼·戈林（Charles Buckman Goring）于 1913 年出版了 <em>The English Convict: a statistical study</em> （《英国罪犯：一项统计研究》），他对比了 3000 多名英国囚犯中的 96 个特征，并得出如下结论：<sup><a href="#user-content-fn-5" id="user-content-fnref-5" data-footnote-ref="true" aria-describedby="footnote-label">5</a></sup></p>
<blockquote>
<p>the physical and mental constitution of both criminal and law-abiding persons, of the same age, stature, class, and intelligence, are identical. There is no such thing as an anthropological criminal type.<br>
<!-- -->无论是罪犯还是守法者，同样的年龄、身材、阶级或智力，其身体和心理素质是同样的。没有人类学上的犯罪类型。</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_OnYM" id="独立愚连队">独立愚连队<a href="#独立愚连队" class="hash-link" aria-label="独立愚连队的直接链接" title="独立愚连队的直接链接">​</a></h2>
<p>1959 年由冈本喜八监督的日本战争片，是将战争喜剧化的作品。<sup><a href="#user-content-fn-6" id="user-content-fnref-6" data-footnote-ref="true" aria-describedby="footnote-label">6</a></sup></p>
<h2 class="anchor anchorWithStickyNavbar_OnYM" id="派拉蒙影业">派拉蒙影业<a href="#派拉蒙影业" class="hash-link" aria-label="派拉蒙影业的直接链接" title="派拉蒙影业的直接链接">​</a></h2>
<p>派拉蒙影业是一家位于美国加利福尼亚州好莱坞的电影制片厂。自 1994 年起，派拉蒙影业公司就是同名母公司派拉蒙全球旗下的子公司。派拉蒙影业公司是全球第五古老以及美国第二古老的电影制片厂，同时它也是「美国五大电影公司」之一。派拉蒙影业公司的总部位于好莱坞的美露斯大街 5555 号。</p>
<p>拥有许多著名作品的版权：星际旅行系列、教父系列  、碟中谍系列、海绵宝宝系列、变形金刚系列、古墓丽影系列等。<sup><a href="#user-content-fn-7" id="user-content-fnref-7" data-footnote-ref="true" aria-describedby="footnote-label">7</a></sup></p>
<h2 class="anchor anchorWithStickyNavbar_OnYM" id="贝雷塔-g-型">贝雷塔 G 型<a href="#贝雷塔-g-型" class="hash-link" aria-label="贝雷塔 G 型的直接链接" title="贝雷塔 G 型的直接链接">​</a></h2>
<p>贝雷塔 8000「美洲狮」（Beretta 8000 Cougar）是一系列由意大利枪械制造商贝雷塔所研制及生产的半自动手枪。</p>
<p>斑猫原先所用的 G 型型号是贝雷塔8000系列的双／单动操作扳机（Double-action/Single-action，简称：DA／SA）型号，具有位于套筒而且两手皆可灵巧操作的待击解脱杆，也就是这结构并没有栓式保险装置。<sup><a href="#user-content-fn-8" id="user-content-fnref-8" data-footnote-ref="true" aria-describedby="footnote-label">8</a></sup></p>
<h2 class="anchor anchorWithStickyNavbar_OnYM" id="缘日">缘日<a href="#缘日" class="hash-link" aria-label="缘日的直接链接" title="缘日的直接链接">​</a></h2>
<p>缘日（縁日，えんにち），是日本的传统节日，通常是在神佛诞生或降临等日，即与神佛有缘（有联系）的日子。人们相信在这一天参拜、祈祷，可以得到比平日里更多的祝福。<sup><a href="#user-content-fn-9" id="user-content-fnref-9" data-footnote-ref="true" aria-describedby="footnote-label">9</a></sup></p>
<h2 class="anchor anchorWithStickyNavbar_OnYM" id="zippo-打火机">Zippo 打火机<a href="#zippo-打火机" class="hash-link" aria-label="Zippo 打火机的直接链接" title="Zippo 打火机的直接链接">​</a></h2>
<p>Zippo 打火机（或芝宝，之宝），是一种可以重复使用的金属打火机，由美国宾夕法尼亚州布拉德福德市的 Zippo 制造公司生产。售价 17.95 至 25,000 美刀不等，并且 Zippo 防风打火机均享有无限终身保修服务。<sup><a href="#user-content-fn-10" id="user-content-fnref-10" data-footnote-ref="true" aria-describedby="footnote-label">10</a></sup></p>
<h2 class="anchor anchorWithStickyNavbar_OnYM" id="柘植">柘植<a href="#柘植" class="hash-link" aria-label="柘植的直接链接" title="柘植的直接链接">​</a></h2>
<p>柘植久庆，刀具设计制作家，同时还是刀具的品牌名。</p>
<hr>
<!-- -->
<section data-footnotes="true" class="footnotes"><h2 class="anchor anchorWithStickyNavbar_OnYM sr-only" id="footnote-label">参考文献<a href="#footnote-label" class="hash-link" aria-label="参考文献的直接链接" title="参考文献的直接链接">​</a></h2>
<ol>
<li id="user-content-fn-1">
<p><a href="https://en.wikipedia.org/wiki/Fabliau" target="_blank" rel="noopener noreferrer">Fabliau - Wikipedia</a> <a href="#user-content-fnref-1" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-2">
<p><a href="https://zh.wikipedia.org/zh-cn/%E8%8E%8E%E6%A8%82%E7%BE%8E%E8%85%B8" target="_blank" rel="noopener noreferrer">莎乐美肠 - 维基百科，自由的百科全书</a> <a href="#user-content-fnref-2" data-footnote-backref="" aria-label="Back to reference 2" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-3">
<p><a href="https://beergirl.net/beerchara/chara12/" target="_blank" rel="noopener noreferrer">ヴァイツェンとは？ビールの種類をイラストで解説！ | ビール女子</a> <a href="#user-content-fnref-3" data-footnote-backref="" aria-label="Back to reference 3" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-4">
<p><a href="https://en.wikipedia.org/wiki/Cesare_Lombroso#Concept_of_criminal_atavism" target="_blank" rel="noopener noreferrer">Cesare Lombroso - Wikipedia</a> <a href="#user-content-fnref-4" data-footnote-backref="" aria-label="Back to reference 4" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-5">
<p><a href="https://en.wikipedia.org/wiki/Charles_Buckman_Goring#The_English_Convict" target="_blank" rel="noopener noreferrer">Charles Buckman Goring - Wikipedia</a> <a href="#user-content-fnref-5" data-footnote-backref="" aria-label="Back to reference 5" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-6">
<p><a href="https://zh.wikipedia.org/wiki/%E7%8D%A8%E7%AB%8B%E6%84%9A%E9%80%A3%E9%9A%8A" target="_blank" rel="noopener noreferrer">独立愚连队 - 维基百科，自由的百科全书</a> <a href="#user-content-fnref-6" data-footnote-backref="" aria-label="Back to reference 6" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-7">
<p><a href="https://zh.wikipedia.org/wiki/%E6%B4%BE%E6%8B%89%E8%92%99%E5%BD%B1%E6%A5%AD" target="_blank" rel="noopener noreferrer">派拉蒙影业 - 维基百科，自由的百科全书</a> <a href="#user-content-fnref-7" data-footnote-backref="" aria-label="Back to reference 7" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-8">
<p><a href="https://zh.wikipedia.org/wiki/%E8%B2%9D%E7%91%9E%E5%A1%948000%E5%8D%8A%E8%87%AA%E5%8B%95%E6%89%8B%E6%A7%8D" target="_blank" rel="noopener noreferrer">贝雷塔8000半自动手枪 - 维基百科，自由的百科全书</a> <a href="#user-content-fnref-8" data-footnote-backref="" aria-label="Back to reference 8" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-9">
<p><a href="https://ja.wikipedia.org/wiki/%E7%B8%81%E6%97%A5" target="_blank" rel="noopener noreferrer">縁日 - Wikipedia</a> <a href="#user-content-fnref-9" data-footnote-backref="" aria-label="Back to reference 9" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-10">
<p><a href="https://en.wikipedia.org/wiki/Zippo" target="_blank" rel="noopener noreferrer">Zippo - Wikipedia</a> <a href="#user-content-fnref-10" data-footnote-backref="" aria-label="Back to reference 10" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/离开的人们 ZERO -prologue-/舍密部警保局搜查1课/毒虫"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">毒虫</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/离开的人们 ZERO -prologue-/舍密部警保局搜查1课/官房局装备课 1"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">官房局装备课 1</div></a></nav><div style="padding-top:2rem"></div></div></div><div class="col col--3"><div class="tableOfContents_hOf_ thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#fabliau" class="table-of-contents__link toc-highlight">Fabliau</a></li><li><a href="#斑猫的点餐" class="table-of-contents__link toc-highlight">斑猫的点餐</a></li><li><a href="#天生犯罪人" class="table-of-contents__link toc-highlight">天生犯罪人</a></li><li><a href="#独立愚连队" class="table-of-contents__link toc-highlight">独立愚连队</a></li><li><a href="#派拉蒙影业" class="table-of-contents__link toc-highlight">派拉蒙影业</a></li><li><a href="#贝雷塔-g-型" class="table-of-contents__link toc-highlight">贝雷塔 G 型</a></li><li><a href="#缘日" class="table-of-contents__link toc-highlight">缘日</a></li><li><a href="#zippo-打火机" class="table-of-contents__link toc-highlight">Zippo 打火机</a></li><li><a href="#柘植" class="table-of-contents__link toc-highlight">柘植</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Denpa Note Group. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>